the 9464

to 4798

and 4430

he 4400

a 3849

of 3333

was 2950

his 2890

in 2698

that 2390

you 2127

had 2046

i 1927

it 1851

s 1479

him 1439

with 1381

for 1325

her 1309

said 1256

don 1229

on 1118

t 1069

but 1049

she 1042

they 990

be 989

not 973

as 826

michael 819

at 792

would 771

corleone 741

have 729

out 722

all 701

so 663

this 654

were 640

up 636

hagen 599

me 576

man 563

by 540

when 528

if 511

from 508

is 507

then 501

could 495

what 494

no 484

there 472

my 470

your 467

their 465

been 456

sonny 454

them 454

who 451

one 447

about 440

can 428

do 421

johnny 419

family 416

we 416

now 413

an 411

get 403

into 402

ll 389

never 360

like 343

more 332

or 329

just 326

some 323

did 322

men 319

made 312

two 312

father 305

clemenza 296

time 295

over 278

back 276

other 270

know 269

will 268

want 262

go 261

how 260

even 259

come 256

kay 256

any 249

got 248

after 247

down 246
